<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle5.css" />
<title>services</title>
</head>
<body>
<div class="service">
	<h2>HOSTEL</h2>

	<div id="pic">
	<div class="symbol"></div>
		<div class="leftpic"></div>
		<div class="centerpic"></div>
		<div class="right"></div>

		<div class="food"></div>

	</div>	
	<div class="fac">
		<h2>SERIVCES AND FACILITIES:</h2>
		<p>1. An Easygoing,relaxing and friendly envoirnment</p>
		<p>2. FREE wifi in lobby,hostspots are available in the apartment</p>
		<p>3. Taxes are included</p>
		<p>4. Use of kitchen included</p>
		<p>5. Linen and bedding are included</p>
		<p>6. free internet access is available</p>
		<p>7. reading lights are included</p>
		<p>8. car parking is available nearby hostel</p>
		<p>9. Check out is by 11am,sometimes later check out can be arranged.</p>
		<p>10. mess is included.( both veg and non-veg)</p>
	</div>
	<div class="price">
	<h2>PRICES:</h2>
	<h3> <CENTER>FROM 28 OCTOBER UNTIL 29 DECEMBER,2016.</CENTER></h3>
	<p1><center>5 beds   : 6000/-(per month)</center></p1>
	<p1><center>4 beds   : 6500/-(per month)</center></p1>
	<p2><center>3 beds   : 7000/-(per month)</center></p1>
	<p3><center>2 beds   : 8000/-(per month)</center></p1>
	<p4><center>1 bed    : 9000/-(per month)</center></p1>
	<h3> <center>Change for plans?Or simply feeling lucky?Book for today or tomorrow.</h3></center>
	<p1> <CENTER><font color="red">LAST HOUR OFFER:-15% OFF</font></CENTER></p1><br>
	<p1><center>Discount available for all room types</center></p1> 
	&nbsp;
	<center><input type="button" value="book your room now" onclick="window.location.href='register.html'" style="height:30px;font-weight: bold; background: #ffff00; "/></center>
	</div>
</div>
</body>
</html>